{
  "name": "koa-api-boilerplate",
  "version": "0.0.1",
  "repository": "koajs/api-boilerplate",
  "description": "Koa API boilerplate application",
  "scripts": {
    "start": "node bin/api",
    "test": "RETHINKDB_DB=test NODE_TLS_REJECT_UNAUTHORIZED=0 mocha --require co-mocha --require should --reporter spec --timeout 20000 --growl  ./tests/*spec.js"
  },
  "keywords": [
    "koa",
    "boilerplate",
    "api"
  ],
  "dependencies": {
    "co-body": "0.0.1",
    "commander": "~2.2.0",
    "debug": "*",
    "koa": "~0.6.1",
    "koa-compress": "1.0.7",
    "koa-logger": "~1.2.1",
    "koa-ratelimit": "~1.0.3",
    "koa-resource-router": "^0.3.3",
    "koa-response-time": "~1.0.2",
    "koa-router": "~3.1.4",
    "mocha": "^2.3.2",
    "redis": "~0.10.3",
    "rethinkdbdash": "^2.1.7",
    "should": "^7.1.0"
  },
  "devDependencies": {
    "co-mocha": "^1.1.2",
    "mocha": "*",
    "should": "*",
    "supertest": "~0.8.2"
  },
  "license": "MIT"
}
